<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="images/closeIcon.png">images/closeIcon.png</file>
        <file alias="images/helpIcon.png">images/helpIcon.png</file>
        <file alias="images/maximizeIcon.png">images/maximizeIcon.png</file>
        <file alias="images/minimizeIcon.png">images/minimizeIcon.png</file>
        <file alias="images/moneroLogo.png">images/moneroLogo.png</file>
        <file alias="images/whatIsIcon.png">images/whatIsIcon.png</file>
        <file alias="images/lockIcon.png">images/lockIcon.png</file>
        <file alias="images/menuIndicator.png">images/menuIndicator.png</file>
        <file alias="images/statusConnected.png">images/statusConnected.png</file>
        <file alias="images/statusDisconnected.png">images/statusDisconnected.png</file>
        <file alias="images/magnifier.png">images/magnifier.png</file>
        <file alias="images/dropIndicator.png">images/dropIndicator.png</file>
        <file alias="images/hseparator.png">images/hseparator.png</file>
        <file alias="images/ascSortIndicator.png">images/ascSortIndicator.png</file>
        <file alias="images/ascSortIndicatorActived.png">images/ascSortIndicatorActived.png</file>
        <file alias="images/ascSortIndicatorPressed.png">images/ascSortIndicatorPressed.png</file>
        <file alias="images/descSortIndicator.png">images/descSortIndicator.png</file>
        <file alias="images/descSortIndicatorActived.png">images/descSortIndicatorActived.png</file>
        <file alias="images/descSortIndicatorPressed.png">images/descSortIndicatorPressed.png</file>
        <file alias="images/backToWindowIcon.png">images/backToWindowIcon.png</file>
        <file alias="images/tableOptions.png">images/tableOptions.png</file>
        <file alias="images/dropdownAdd.png">images/dropdownAdd.png</file>
        <file alias="images/dropdownSearch.png">images/dropdownSearch.png</file>
        <file alias="images/dropdownSend.png">images/dropdownSend.png</file>
        <file alias="images/tip.png">images/tip.png</file>
        <file alias="images/deleteIcon.png">images/deleteIcon.png</file>
        <file alias="images/moneroIcon.png">images/moneroIcon.png</file>
        <file alias="images/whiteDropIndicator.png">images/whiteDropIndicator.png</file>
        <file alias="images/privacyTick.png">images/privacyTick.png</file>
        <file alias="images/checkedOrangeIcon.png">images/checkedOrangeIcon.png</file>
        <file alias="images/uncheckedIcon.png">images/uncheckedIcon.png</file>
        <file alias="images/datePicker.png">images/datePicker.png</file>
        <file alias="images/nextMonth.png">images/nextMonth.png</file>
        <file alias="images/prevMonth.png">images/prevMonth.png</file>
        <file alias="images/collapseRightPanel.png">images/collapseRightPanel.png</file>
        <file alias="images/expandRightPanel.png">images/expandRightPanel.png</file>
        <file alias="images/dropdownCopy.png">images/dropdownCopy.png</file>
        <file alias="images/expandTable.png">images/expandTable.png</file>
        <file alias="images/dropdownDel.png">images/dropdownDel.png</file>
        <file alias="images/gotoBasicVersion.png">images/gotoBasicVersion.png</file>
        <file alias="images/goToBasicVersionHovered.png">images/goToBasicVersionHovered.png</file>
        <file alias="images/moneroLogo2.png">images/moneroLogo2.png</file>
        <file alias="images/checkedVioletIcon.png">images/checkedVioletIcon.png</file>
        <file alias="images/resize.png">images/resize.png</file>
        <file alias="images/resizeHovered.png">images/resizeHovered.png</file>
        <file alias="images/nextPage.png">images/nextPage.png</file>
        <file alias="images/prevPage.png">images/prevPage.png</file>
        <file alias="images/createWallet.png">images/createWallet.png</file>
        <file alias="images/openAccount.png">images/openAccount.png</file>
        <file alias="images/recoverWallet.png">images/recoverWallet.png</file>
        <file alias="images/greyTriangle.png">images/greyTriangle.png</file>
        <file alias="images/copyToClipboard.png">images/copyToClipboard.png</file>
        <file alias="lang/languages.xml">lang/languages.xml</file>
        <file alias="lang/flags/bd.png">lang/flags/bd.png</file>
        <file alias="lang/flags/bg.png">lang/flags/bg.png</file>
        <file alias="lang/flags/br.png">lang/flags/br.png</file>
        <file alias="lang/flags/catalonia.png">lang/flags/catalonia.png</file>
        <file alias="lang/flags/cn.png">lang/flags/cn.png</file>
        <file alias="lang/flags/hr.png">lang/flags/hr.png</file>
        <file alias="lang/flags/hu.png">lang/flags/hu.png</file>
        <file alias="lang/flags/cz.png">lang/flags/cz.png</file>
        <file alias="lang/flags/dk.png">lang/flags/dk.png</file>
        <file alias="lang/flags/eg.png">lang/flags/eg.png</file>
        <file alias="lang/flags/esperanto.png">lang/flags/esperanto.png</file>
        <file alias="lang/flags/fi.png">lang/flags/fi.png</file>
        <file alias="lang/flags/fr.png">lang/flags/fr.png</file>
        <file alias="lang/flags/de.png">lang/flags/de.png</file>
        <file alias="lang/flags/in.png">lang/flags/in.png</file>
        <file alias="lang/flags/id.png">lang/flags/id.png</file>
        <file alias="lang/flags/il.png">lang/flags/il.png</file>
        <file alias="lang/flags/it.png">lang/flags/it.png</file>
        <file alias="lang/flags/jp.png">lang/flags/jp.png</file>
        <file alias="lang/flags/lt.png">lang/flags/lt.png</file>
        <file alias="lang/flags/nl.png">lang/flags/nl.png</file>
        <file alias="lang/flags/ps.png">lang/flags/ps.png</file>
        <file alias="lang/flags/pl.png">lang/flags/pl.png</file>
        <file alias="lang/flags/pt.png">lang/flags/pt.png</file>
        <file alias="lang/flags/ro.png">lang/flags/ro.png</file>
        <file alias="lang/flags/ru.png">lang/flags/ru.png</file>
        <file alias="lang/flags/rs.png">lang/flags/rs.png</file>
        <file alias="lang/flags/sk.png">lang/flags/sk.png</file>
        <file alias="lang/flags/si.png">lang/flags/si.png</file>
        <file alias="lang/flags/za.png">lang/flags/za.png</file>
        <file alias="lang/flags/kr.png">lang/flags/kr.png</file>
        <file alias="lang/flags/es.png">lang/flags/es.png</file>
        <file alias="lang/flags/se.png">lang/flags/se.png</file>
        <file alias="lang/flags/tw.png">lang/flags/tw.png</file>
        <file alias="lang/flags/tr.png">lang/flags/tr.png</file>
        <file alias="lang/flags/ua.png">lang/flags/ua.png</file>
        <file alias="lang/flags/gb.png">lang/flags/gb.png</file>
        <file alias="lang/flags/us.png">lang/flags/us.png</file>
        <file alias="lang/flags/pirate.png">lang/flags/pirate.png</file>
        <file alias="images/menu.png">images/menu.png</file>
        <file alias="images/appicon.ico">images/appicon.ico</file>
        <file alias="images/right.png">images/right.png</file>
        <file alias="images/card-background.png">images/card-background.png</file>
        <file alias="images/minimize.png">images/minimize.png</file>
        <file alias="images/fullscreen.png">images/fullscreen.png</file>
        <file alias="images/close.png">images/close.png</file>
        <file alias="images/moneroLogo_white.png">images/moneroLogo_white.png</file>
        <file alias="images/moneroIcon-trans28x28.png">images/moneroIcon-trans28x28.png</file>
        <file alias="images/moneroIcon-trans84x84.png">images/moneroIcon-trans84x84.png</file>
        <file alias="images/moneroIcon-trans56x56.png">images/moneroIcon-trans56x56.png</file>
        <file alias="images/question.png">images/question.png</file>
        <file alias="images/expand.png">images/expand.png</file>
        <file alias="images/titlebarGradient.jpg">images/titlebarGradient.jpg</file>
        <file alias="images/titlebarLogo.png">images/titlebarLogo.png</file>
        <file alias="images/menuArrow.png">images/menuArrow.png</file>
        <file alias="images/menuButtonGradient.png">images/menuButtonGradient.png</file>
        <file alias="fonts/SFUIDisplay-Medium.otf">fonts/SFUIDisplay-Medium.otf</file>
        <file alias="fonts/SFUIDisplay-Regular.otf">fonts/SFUIDisplay-Regular.otf</file>
        <file alias="fonts/SFUIDisplay-Light.otf">fonts/SFUIDisplay-Light.otf</file>
        <file alias="fonts/SFUIDisplay-Bold.otf">fonts/SFUIDisplay-Bold.otf</file>
        <file alias="components/qmldir">components/qmldir</file>
        <file alias="images/lightning.png">images/lightning.png</file>
        <file alias="images/leftPanelBg.jpg">images/leftPanelBg.jpg</file>
        <file alias="images/moneroIcon-28x28.png">images/moneroIcon-28x28.png</file>
        <file alias="images/lightning-white.png">images/lightning-white.png</file>
        <file alias="images/middlePanelBg.jpg">images/middlePanelBg.jpg</file>
        <file alias="images/checkedIcon-black.png">images/checkedIcon-black.png</file>
        <file alias="images/arrow-right-medium-white.png">images/arrow-right-medium-white.png</file>
        <file alias="images/rightArrow.png">images/rightArrow.png</file>
        <file alias="images/upArrow-green.png">images/upArrow-green.png</file>
        <file alias="images/downArrow.png">images/downArrow.png</file>
        <file alias="images/historyBorderRadius.png">images/historyBorderRadius.png</file>
        <file alias="images/warning.png">images/warning.png</file>
        <file alias="images/checkedBlackIcon.png">images/checkedBlackIcon.png</file>
    </qresource>
</RCC>
