<RCC>
  <qresource prefix="/">
    <file>monero-core_cs.qm</file>
    <file>monero-core_da.qm</file>
    <file>monero-core_de.qm</file>
    <file>monero-core_eo.qm</file>
    <file>monero-core_es.qm</file>
    <file>monero-core_fi.qm</file>
    <file>monero-core_fr.qm</file>
    <file>monero-core_he.qm</file>
    <file>monero-core_hi.qm</file>
    <file>monero-core_hr.qm</file>
    <file>monero-core_id.qm</file>
    <file>monero-core_it.qm</file>
    <file>monero-core_ja.qm</file>
    <file>monero-core_ko.qm</file>
    <file>monero-core_nl.qm</file>
    <file>monero-core_pl.qm</file>
    <file>monero-core_pt-br.qm</file>
    <file>monero-core_pt-pt.qm</file>
    <file>monero-core_ro.qm</file>
    <file>monero-core_rs.qm</file>
    <file>monero-core_ru.qm</file>
    <file>monero-core_sk.qm</file>
    <file>monero-core_sl.qm</file>
    <file>monero-core_sv.qm</file>
    <file>monero-core_tr.qm</file>
    <file>monero-core_ua.qm</file>
    <file>monero-core_zh-cn.qm</file>
    <file>monero-core_zh-tw.qm</file>
  </qresource>
</RCC>
