# Configuration for blurd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'blurd --help' for all available options.

# Overriden by snap:
# data-dir=/var/log/blur
# log-file=/var/log/blur/blurnetwork.log

add-priority-node=66.70.189.131:52541
add-priority-node=66.70.188.178:52541
add-priority-node=66.70.189.183:52541
add-priority-node=66.70.189.183:52541
add-priority-node=51.79.66.123:52541
add-priority-node=51.79.64.184:52541
p2p-bind-port=52541
rpc-bind-port=52542

